# learn-stuff

./: .gitignore  README.md  База.accdb
LibForPractice15_var11/: LibForPractice15_var11.csproj  Solution.cs
Practice11_var11/: Practice11_var11.sln  Program.cs
Practice12_var_11/: Practice12_var_11.sln
Practice14_var11/: Practice14_var11.sln  Program.cs
Practice15_var11/: Practice15_var11.csproj  Practice15_var11.sln  Program.cs
Practice17_var11/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice17_var11.csproj  Practice17_var11.sln
Practice18_var11/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice18_var11.csproj  Practice18_var11.sln
Practice19_var11/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice19_var11.sln
Practice1_Var11/: Practice1_Var11.sln  Program.cs  ProgramBetter.cs
Practice20_var11/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice20_var11.csproj  Practice20_var11.sln
Practice21_var11/: MainWindow.xaml  MainWindow.xaml.cs
Practice22_DonJuan/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice21_var11.sln
Practice22_var11/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Practice23-24_ULTIMATE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice23-24_ULTIMATE.csproj  Practice23-24_ULTIMATE.sln
Practice6_var11/: Practice6_var11.sln  Program.cs
Practice_10_var_11/: Practice_10_var_11.sln  Program.cs
Practice_13_Var11/: Practice_13_Var11.sln  Program.cs
Practice_2_Var11/: Practice_2_Var11.sln  Program.cs
Practice_3_Var11/: Practice_3_Var11.sln  Program.cs
Practice_4_Var11/: Practice_4_Var11.sln  Program.cs
Practice_5_Var11/: Practice_5_Var11.sln  Program.cs
Practice_7_Var11/: Practice_7_Var11.sln  Program.cs
Practice_9_var_11/: Practice_9_var_11.sln  Program.cs
Practice_DonJuan/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice_DonJuan.sln  Practice_DonJuan_25.csproj
Practice_DonJuan_26/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Practice_DonJuan_Library/: GenericFigure.cs
Practice_Prepare/: Practice_Prepare.sln  Program.cs
Specially for Vadim/: DlyaVadimchika.cs
Test1/: TODO.md  (+1 more)
(+11 files in other folders)
