C:\Users\ИСП-21\Desktop\ИСП-21 Юсубов\Practice_2_Var11\bin\Debug\net6.0\Practice_2_Var11.exe
C:\Users\ИСП-21\Desktop\ИСП-21 Юсубов\Practice_2_Var11\bin\Debug\net6.0\Practice_2_Var11.deps.json
C:\Users\ИСП-21\Desktop\ИСП-21 Юсубов\Practice_2_Var11\bin\Debug\net6.0\Practice_2_Var11.runtimeconfig.json
C:\Users\ИСП-21\Desktop\ИСП-21 Юсубов\Practice_2_Var11\bin\Debug\net6.0\Practice_2_Var11.dll
C:\Users\ИСП-21\Desktop\ИСП-21 Юсубов\Practice_2_Var11\bin\Debug\net6.0\Practice_2_Var11.pdb
C:\Users\ИСП-21\Desktop\ИСП-21 Юсубов\Practice_2_Var11\obj\Debug\net6.0\Practice_2_Var11.csproj.AssemblyReference.cache
C:\Users\ИСП-21\Desktop\ИСП-21 Юсубов\Practice_2_Var11\obj\Debug\net6.0\Practice_2_Var11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ИСП-21\Desktop\ИСП-21 Юсубов\Practice_2_Var11\obj\Debug\net6.0\Practice_2_Var11.AssemblyInfoInputs.cache
C:\Users\ИСП-21\Desktop\ИСП-21 Юсубов\Practice_2_Var11\obj\Debug\net6.0\Practice_2_Var11.AssemblyInfo.cs
C:\Users\ИСП-21\Desktop\ИСП-21 Юсубов\Practice_2_Var11\obj\Debug\net6.0\Practice_2_Var11.csproj.CoreCompileInputs.cache
C:\Users\ИСП-21\Desktop\ИСП-21 Юсубов\Practice_2_Var11\obj\Debug\net6.0\Practice_2_Var11.dll
C:\Users\ИСП-21\Desktop\ИСП-21 Юсубов\Practice_2_Var11\obj\Debug\net6.0\refint\Practice_2_Var11.dll
C:\Users\ИСП-21\Desktop\ИСП-21 Юсубов\Practice_2_Var11\obj\Debug\net6.0\Practice_2_Var11.pdb
C:\Users\ИСП-21\Desktop\ИСП-21 Юсубов\Practice_2_Var11\obj\Debug\net6.0\Practice_2_Var11.genruntimeconfig.cache
C:\Users\ИСП-21\Desktop\ИСП-21 Юсубов\Practice_2_Var11\obj\Debug\net6.0\ref\Practice_2_Var11.dll
